# SourceGeneratorTemplate

./: .gitignore  Directory.Build.props  README.md  SourceGeneratorTemplate.sln  givename.ps1  pack.ps1
src/SourceGeneratorTemplate.Package/: SourceGeneratorTemplate.Package.csproj
src/SourceGeneratorTemplate.SourceGenerator/: DemoAnalyzer.cs  DemoSourceGenerator.cs  Descriptors.cs  SourceGeneratorTemplate.SourceGenerator.csproj  Utils.cs
src/SourceGeneratorTemplate.TestApp/: Program.cs
src/SourceGeneratorTemplate.Tests/: DemoTests.cs  SourceGeneratorTemplate.Tests.csproj  Utils.cs
src/SourceGeneratorTemplate.Tests/Data/: TestProject.cs
