<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId></PackageId>
        <Description></Description>
        <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SourceGeneratorTemplate.Core\SourceGeneratorTemplate.Core.csproj" />
      <ProjectReference Include="..\SourceGeneratorTemplate.SourceGenerator\SourceGeneratorTemplate.SourceGenerator.csproj" />
    </ItemGroup>

    <Target Name="_AddAnalyzersToOutput">
        <ItemGroup>
            <TfmSpecificPackageFile Include="$(OutputPath)\" PackagePath="lib/$(TargetFramework)" />
            <TfmSpecificPackageFile Include="$(OutputPath)\" PackagePath="analyzers/dotnet/cs" />
        </ItemGroup>
    </Target>
</Project>
