<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="Verify.Xunit" Version="22.8.0" />
        <PackageReference Include="xunit" Version="2.6.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.4.0" />
        <PackageReference Include="Buildalyzer" Version="5.0.1" />
        <PackageReference Include="Buildalyzer.Workspaces" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SourceGeneratorTemplate.SourceGenerator\SourceGeneratorTemplate.SourceGenerator.csproj" />
    </ItemGroup>

</Project>
